{
    "cSpell.words": [
        "GNUPGHOME",
        "GPGAPI",
        "Renewer",
        "Reqs",
        "Storers",
        "Unbond",
        "Unbonded",
        "Unixfs",
        "app's",
        "committer",
        "delegator",
        "delegator's",
        "dhtopts",
        "drandmocks",
        "estx",
        "exts",
        "fsrepo",
        "iavl",
        "icore",
        "icorepath",
        "ipfscfg",
        "libp",
        "maddr",
        "memcfg",
        "nolog",
        "objx",
        "okays",
        "packp",
        "qopts",
        "recs",
        "repo's",
        "tmmem",
        "tmtypes",
        "unbonding",
        "unbonds",
        "undecayed",
        "unfinalized"
    ],
    "go.inferGopath": false
}